plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group = 'trotech'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.apache.logging.log4j:log4j-api-kotlin:1.5.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.20.0")
    implementation("io.ktor:ktor-server-core:3.0.3")
    implementation("io.ktor:ktor-server-netty:3.0.3")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}

jar {
    manifest {
        attributes 'Main-Class': 'trotech.MainKt'
    }
}


test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(19)
}