plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'trotech'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.apache.logging.log4j:log4j-api-kotlin:1.5.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.20.0")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(19)
}